<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Klark | Intelligent Process Manager</title>
	<link rel="icon" href="img/logo.svg">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/login-register.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @font-face {
      font-family: IconFont;
      src: url(FugazOne-Regular.ttf);
    }
    .subscribe-form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
    }

    .subscribe-form form {
        position: relative;
    }

    .subscribe-form form .control {
        width: 100%;
        height: auto;
        padding: 15px 30px 15px 30px;
        border-radius: 100px;
        border: 1px solid #5e88fc;
    }

    .subscribe-form form .bttn-white {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 0;
    }
    .bttn-white {
        position: relative;
        background: #240a0d;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482cbf', endColorstr='#6ac6f0', GradientType=1);
        overflow: hidden;
        z-index: 1;
        margin-right: 10px;
        border: none;
    }

    .bttn-white img {
        height: 20px;
        margin-right: 5px;
        margin-top: -5px;
        display: inline-block;
    }



    .bttn-white:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1;
    }

    .bttn-white.active,
    .bttn-white:hover {
        color: #ffffff;
    }

    .bttn-white.active:before,
    .bttn-white:hover:before {
        opacity: 0;
    }

    .bttn-white {
        padding: 18px 30px;
        display: inline-block;
        color: #768ede;
        text-transform: uppercase;
        border-radius: 50px;
        letter-spacing: 1.5px;
        font-weight: 700;
        font-size: 14px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        border: none;
    }

    .bttn-default .lnr,
    .bttn-white .lnr {
        margin-right: 10px;
    }
    .subscribe-form form .bttn-white {
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 0;
    }
    

  </style>
</head>
<body >
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="#" style="height: 40px;">
            <img style="width: 40px; height: 40px;"src="img/logo.svg" alt="" >
            <span class="h3" style="color: white; font-family: IconFont;">
              KLARK
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent"> 
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">
                <span class="h6">Home</span>
              </a></li>
              <li class="nav-item"><a class="nav-link" href="#features">
                <span class="h6">Product</span>
              </a>
              <li class="nav-item"><a class="nav-link" href="#pricing">
                <span class="h6">Pricing</span>
              </a></li>
              <li class="nav-item"><a class="nav-link" href="#usecases">
                <span class="h6">Use cases</span>
              </a></li>
              <li class="nav-item active"><a class="nav-link" href="consulting.html">
                <span class="h6">Consulting</span>
              </a></li>
              <li class="nav-item"><a class="nav-link" href="about_us.html">
                <span class="h6">About Us</span>
              </a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <main class="side-main">
    <!--================ Hero sm Banner start =================-->      
    <section class="hero-banner" style="padding-bottom: 0px !important;">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img 
                class="img-fluid" 
                src="img/banner/hero-banner.png" 
                alt=""
              >
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-banner__content">
              <h1 style="font-size:350%;">
                UNABLE TO UNLOCK YOUR DATA FOR MAXIMUM IMPACT?
              </h1>
              <p align="justify">
                Our tech team loves to solve customer problems. We love to 
                learn about your business and the questions you are 
                encountering day to day in your product development processes. 
                Our consultants are highly trained and experienced to 
                recommend what sort of data points need to logged and 
                connected in a pipeline in order to answer your specific questions.
                <br><br>
              </p>
              <div class="subscribe-form text-center" id="session-book">
                <h3 class="blue-color">Book a consultation session now</h3>
                <div class="space-20"></div>
                <form id="mc-form" action="https://docs.google.com/forms/d/e/1FAIpQLSerSWahrYO_Tg_4LjKVmBEbiDYgVMYoqsWFJ5pVq1V7_2SnvA/formResponse" 
                method="POST" onsubmit="submitted=true;" target="hidden_iframe">
                    <input type="email" class="control" placeholder="Enter your work email" required="required" id="mc-email" name="entry.2095147791">
                    <button class="bttn-white active" type="submit"><span class="lnr lnr-location"></span>Book Now</button>
                    <label class="mt10" for="mc-email"></label>
                </form>
                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
              </div>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </section>
      <!--================ Hero sm Banner end =================-->
    </div>

    <!--================ Feature section start =================-->      
    <section class="section-margin" style="margin: 60px 0 !important;">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Consultation Services</h2>
          <p class="section-intro__subtitle" style="text-align: center;">
            We are here to assist you in whatever way we can in order to 
            use Klark at it's maximum ultility and speed up your product 
            development process 
          </p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-headphone-alt"></i>
                </span>
                <h3 class="card-feature__title">Setup Issues</h3>
                <p class="card-feature__subtitle">
                  In the event of any issues whatsoever that you encounter 
                  while using Klark such as account creation, integrating company accounts for product development tools, adding employee accounts, resetting passwords and so on; please feel free to contact us.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Answer Custom Questions</h3>
                <p class="card-feature__subtitle">
                  If there is a question that recurrently occurs in your 
                  product development process that we do not cater to. We can custom build it for you provided the question can be answered using data points from the tools we integrate already. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->      
    
  </main>


  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
  <script>
    function myFunc(){
      $("#mc-form").submit(function( event ) {
          $("#session-book").html(
              '<h3 style="color: #240a0d !important;">Thank you for booking a consultation session. You will be notified within 1-2 business days by our technical expert</h3>'
          );
        });
    }
    $(function() {
      myFunc();
    });
  </script>
</body>
</html>
